# http接口测试框架配置信息

[activity_test]
# 活动全测试环境
tester = liujianyu
environment = activity_test
versionCode = 6.7.4
host = **.***.**.**:18089
loginHost = "登录接口地址"
loginInfo = {"user": '账号',"password": '密码',"auth": '用户名'}

[activity_release]
# 活动正式环境
tester = liujianyu
environment = activity_test
versionCode = 6.7.4
host = **.***.**.**
loginHost = "登录接口地址"
loginInfo = {"user": '账号',"password": '密码',"auth": '用户名'}

[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = test1@163.com
receiver = test2@163.com
username = test1@163.com
password = 12345678
